###
POST http://localhost:9000/api/vehicles HTTP/1.1
Content-Type: application/json

    {
      "placa": "21344112",
      "numero_economico": "32134214521",
      "vim": "231ecsad123",
      "asientos": 40,
      "seguro": "Considine, Hirthe and Schmitt",
      "segure_numebr": "2321321",
      "BRAND": "Ford",
      "MODEL": "Fiesta",
      "YEAR": 2019,
      "COLOR": "Blue"
    }

###
GET http://localhost:9000/api/vehicles HTTP/1.1


###
GET http://localhost:9000/api/vehicles/65f5f5ac361abed81d726720 HTTP/1.1


###
PUT http://localhost:9000/api/vehicles/65f60c5b6d53d6334262571b HTTP/1.1
Content-Type: application/json

 {
      "placa": "1111",
      "numero_economico": "32134214521",
      "vim": "231ecsad123",
      "asientos": 40,
      "seguro": "Nuevo seguro",
      "segure_numebr": "33333",
      "BRAND": "Ford",
      "MODEL": "Fiesta",
      "YEAR": 2024,
      "COLOR": "Black"
    }
###
DELETE http://localhost:9000/api/vehicles/65f60c5b6d53d6334262571b HTTP/1.1
Content-Type: application/json
