###
POST http://localhost:9000/api/vehicles HTTP/1.1
Content-Type: application/json

    {
      "placa": "21344112",
      "numero_economico": "32134214521",
      "vim": "231ecsad123",
      "tipo": "automovil",
      "status": false,
      "asientos": 4,
      "seguro": "Considine, Hirthe and Schmitt",
      "segure_numebr": "2321321",
      "BRAND": "Ford",
      "MODEL": "Fiesta",
      "YEAR": 2019,
      "COLOR": "Blue"
    }

### GET ALL
GET http://localhost:9000/api/vehicles HTTP/1.1
### GET BY TYPE AND STATUS
GET http://localhost:9000/api/vehicles?tipo=automovil&status=false HTTP/1.1


###GET BY ID
GET http://localhost:9000/api/vehicles/65f5f5ac361abed81d726720 HTTP/1.1


###UPDATE
PUT http://localhost:9000/api/vehicles/65f65ec5e23fe10e034c9166 HTTP/1.1
Content-Type: application/json

 {
      "placa": "1111",
      "numero_economico": "32134214521",
      "vim": "231ecsad123",
      "asientos": 40,
      "seguro": "Nuevo seguro",
      "segure_numebr": "33333",
      "BRAND": "Ford",
      "MODEL": "Fiesta",
      "YEAR": 2024,
      "COLOR": "Black"
    }
###DELETE
DELETE http://localhost:9000/api/vehicles/65f65d07dda7b724f5cf60bf HTTP/1.1
Content-Type: application/json
